# ClinicaCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clinicacare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicacare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/clinicacare/core/data/models/: Appointment.kt  Client.kt  Professional.kt  User.kt
app/src/main/java/com/example/clinicacare/core/data/repository/: ClinicRepository.kt  ClinicRepositoryImpl.kt  DatastoreRepository.kt  DatastoreRepositoryImpl.kt
app/src/main/java/com/example/clinicacare/core/navigation/: MainNavigation.kt  MainScreen.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/clinicacare/core/presentation/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/clinicacare/core/presentation/event/: ResetPassEvent.kt
app/src/main/java/com/example/clinicacare/core/presentation/state/: ResetPassState.kt
app/src/main/java/com/example/clinicacare/di/: ClinicModule.kt
app/src/main/java/com/example/clinicacare/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/auth/components/: HeaderText.kt  LoginTextField.kt
app/src/main/java/com/example/clinicacare/presentation/auth/event/: AuthEvent.kt
app/src/main/java/com/example/clinicacare/presentation/auth/login_screen/: Login.kt
app/src/main/java/com/example/clinicacare/presentation/auth/signup_screen/: Signup.kt
app/src/main/java/com/example/clinicacare/presentation/auth/state/: AuthState.kt
app/src/main/java/com/example/clinicacare/presentation/auth/util/: InputCpfFormatted.kt  InputDateFormatted.kt  InputNumberFormatted.kt  MasksDefaults.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/bottom_nav_bar/: BottomNavBar.kt  NavBarItem.kt  NavBarItemHolder.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/components/: AddUserInputTextField.kt  UserItem.kt  UsersList.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_admin/add_admin_screen/: AddAdmin.kt  DashAddAdminViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_admin/admin_screen/: DashAdmin.kt  DashAdminViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_admin/components/: AdminInfo.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_admin/event/: AdminEvent.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_admin/state/: AdminState.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_home/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_home/add_doctor_screen/: AddDoctor.kt  AddDoctorViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_home/components/: DoctorInfo.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_home/event/: DashboardEvent.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_home/state/: DashboardState.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_patients/: DashPatient.kt  DashPatientViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_patients/components/: PatientInfo.kt
app/src/main/java/com/example/clinicacare/presentation/dashboard/dashboard_screen/dash_settings/: DashSettings.kt  SettingViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/: Doctor.kt  DoctorViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/components/: AppointmentCustomDialog.kt  AppointmentInfo.kt  AppointmentTextField.kt  DailyAppointmentItem.kt  DoctorSettingIcon.kt  DropDownMenu.kt  MonthlyAppointment.kt  MotiveCustomDialog.kt  PatientAppointmentItem.kt  PatientHistoryItem.kt  TimeCustomDialog.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/doctor_setting_screen/: DoctorSetting.kt  DoctorSettingViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/patient_history_screen/: PatientHistory.kt  PatientHistoryEvent.kt  PatientHistoryState.kt  PatientHistoryViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/patient_history_screen/patient_appointments_screen/: PatientAppointments.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/return_screen/: AppointmentReturn.kt  AppointmentReturnViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/return_screen/event/: ReturnEvent.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/return_screen/state/: ReturnState.kt
app/src/main/java/com/example/clinicacare/presentation/doctor/state/: DoctorState.kt
app/src/main/java/com/example/clinicacare/presentation/patient/: Patient.kt  PatientAddAppointment.kt  PatientViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/patient/components/: DoctorDropdownMenu.kt  OutlinedDropdownMenu.kt  PatientDropDownMenu.kt  PatientTextField.kt  PatientTimeCustomDialog.kt
app/src/main/java/com/example/clinicacare/presentation/patient/event/: PatientEvent.kt
app/src/main/java/com/example/clinicacare/presentation/patient/patient_setting_screen/: PatientSetting.kt  PatientSettingViewModel.kt
app/src/main/java/com/example/clinicacare/presentation/patient/state/: PatientState.kt
app/src/main/java/com/example/clinicacare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: admin.xml  doctor.xml  patient.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clinicacare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
